{
  "name": "log-analyzer-cli",
  "version": "1.0.16",
  "description": "⏲ Log analyzer CLI for Heroku, AWS, etc.",
  "type": "module",
  "scripts": {
    "start": "node cli.js",
    "brew:local:install": "brew install --build-from-source Formula/log-analyzer.rb",
    "brew:local:uninstall": "brew uninstall log-analyzer",
    "npm:version:increase": "npm version patch",
    "npm:publish": "npm publish"
  },
  "bin": {
    "log-analyzer": "cli.js"
  },
  "keywords": [
    "Heroku",
    "AWS",
    "Logs",
    "Analyzer",
    "Mean",
    "Median"
  ],
  "author": "Ali K. Bagcioglu",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "enquirer": "^2.3.6",
    "node-fetch": "^3.2.0",
    "ora": "^6.0.1"
  },
  "devDependencies": {
    "standard": "*"
  },
  "repository": "https://github.com/alikadir/log-analyzer-cli",
  "homepage": "https://github.com/alikadir/log-analyzer-cli#readme"
}
